.single-post-holder {
  background-color: #28292a;
  height: fit-content;
  margin-top: 15px;
  border-radius: 10px;
  padding: 10px;
}

.post-upper-row {
  /* background-color: bisque; */
  display: grid;
  grid-template-columns: 50px 1fr 40px 40px;
  height: 40px;
}

.profile-picture {
  background-color: red;
  height: 40px;
  width: 40px;
  border-radius: 20px;
}

.profile-info {
  /* background-color: blue; */
  height: 40px;
  display: grid;
  grid-template-columns: 1fr;

}

.profile-info div {
  height: 20px;
}

.profile-info p {
  color: white;
  padding: 0;
  margin: 0;
}

.time-posted p{
  color: rgb(219, 219, 219);
  font-weight: 200;
  font-size: 12px;
  letter-spacing: normal;
}

.post-close-button,
.option-button {
  /* background-color: aliceblue; */
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}




.post-close-button p,
.option-button p{
  padding: 0;
  margin: 0;
  color: white;
}

.post-caption-section {
  height: fit-content;
  word-wrap: break-word;
  color: white;
  font-weight: 100;
  
}

.post-caption-section p{
  letter-spacing: normal;
}

.engagement-section {
  /* background-color: aliceblue; */
  color: white;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.engagement-section p {
  font-weight: 200;
  margin: 0;
}

.right-engagement-section {
  display: flex; 
  justify-content: space-between;
  gap: 10px;
}

.reaction-button p {
  margin: 0;
}

.reaction-button {
  /* background-color: bisque; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 100px;
}

.reaction-button button {
  height: 40px;
}

.change-profile {
  display: flex;
  justify-content: center;
  align-items: center;
}

.change-profile-picture {
  background-color: red;
  height: 20px;
  width: 20px;
  border-radius: 10px;
}